# A comma delimited list of items to construct the controls bar above the timeline. Set to `never` to disable.
controls=space,shuffle,loop-playlist,loop-file,gap,prev,items,next

# If there's no playlist and file ends, load next file in the directory
# Requires `keep-open=yes` in `mpv.conf`.
autoload=yes
