esc         quit
q           quit
ctrl+q      quit

wheel_up    add volume 5
wheel_down  add volume -5

up          add volume 5
down        add volume -5

right       seek  5
left        seek -5

space       cycle pause
<           add speed -0.25
>           add speed  0.25

mbtn_right  script-binding uosc/menu
o           script-binding uosc/open-file          #! Open file
alt+s       script-binding uosc/load-subtitles     #! Load subtitles
S           script-binding uosc/subtitles          #! Select subtitles
A           script-binding uosc/audio              #! Select audio
P           script-binding uosc/playlist           #! Utils > Playlist
C           script-binding uosc/chapters           #! Utils > Chapters
