set -g history-limit 1000000
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Prefix Ctrl+m toggles mouse support
bind C-m set mouse

bind-key '"' split-window -v -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'

# so (alt|ctrl)+arrows shortcuts work
set-window-option -g xterm-keys on
